{
  "name": "benefit-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "api": "node simple_api/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier --write \"**/*.js\"",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
